"""
/***************************************************************************
 QFarmLandManager
                                 A QGIS plugin
                             -------------------
        copyright            : (C) 2019 by Kazushi Nishimura
        email                : kazushin@affrc.go.jp
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
本プラグインは農研機構研究課題にて開発された成果物です。
本プラグインを使用したことにより発生したいかなる損害に対して、著作者・著作権者は責任を負いません。
"""