# -*- coding: utf-8- -*-

from PyQt4.QtCore import *
from PyQt4.QtGui import *
from land_management_dock_ui import Ui_DockWidget
from qgis.core import *
from qgis.gui import *
from MenuBar import  pyqgis_processing
import sqlite3
import datetime
import math
import gc
#from ogrmerge import process

class DockWidget(QDockWidget,Ui_DockWidget):

    def __init__(self,iface):
        QDockWidget.__init__(self)
        self.iface=iface
        self.ui=Ui_DockWidget()
        self.ui.setupUi(self)

        #QObject.connect(self.ui.btn_TSP,SIGNAL("clicked()"),self.open_tsp)
        #QObject.connect(self.ui.btn_make_initial_solution,SIGNAL("clicked()"),self.make_initial_solution)
        #QObject.connect(self.ui.btn_make_solution,SIGNAL("clicked()"),self.make_solution)
        #QObject.connect(self.ui.btn_open_main,SIGNAL("clicked()"),self.open_main)
        QObject.connect(self.ui.btn_renderer_current,SIGNAL("clicked()"),self.open_renderer_current)
        QObject.connect(self.ui.btn_manual_planning,SIGNAL("clicked()"),self.open_manual_planning)
        QObject.connect(self.ui.btn_adhoc_input,SIGNAL("clicked()"),self.open_manual_planning2)
        QObject.connect(self.ui.btn_partial_planning,SIGNAL("clicked()"),self.open_partial_planning)
        QObject.connect(self.ui.btn_all_planning,SIGNAL("clicked()"),self.open_all_planning)
        QObject.connect(self.ui.btn_all_planing2,SIGNAL("clicked()"),self.open_all_planning2)
        QObject.connect(self.ui.btn_input_information,SIGNAL("clicked()"),self.open_update_info)
        QObject.connect(self.ui.btn_read_csv,SIGNAL("clicked()"),self.open_read_csv)
        #QObject.connect(self.ui.btn_merge,SIGNAL("clicked()"),self.merge)
        QObject.connect(self.ui.btn_merge,SIGNAL("clicked()"),self.merge_on_mem)
#         QObject.connect(self.ui.btn_merge,SIGNAL("clicked()"),self.merge_on_hd)
        QObject.connect(self.ui.btn_calc_dist,SIGNAL("clicked()"),self.calc_dist)
        self.ui.cmbbox_label.addItem(u"ラベルなし")
        self.ui.cmbbox_label.addItem(u"現状耕作者")
        self.ui.cmbbox_label.addItem(u"調整案耕作者")
        self.connect(self.ui.cmbbox_label, SIGNAL("currentIndexChanged(const QString&)"),self.set_label)
    
    def open_read_csv(self):
        from land_management_planning_csv import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_update_info(self):
        from land_management_update_info import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def set_label(self):
        if self.ui.cmbbox_label.currentText()==u"ラベルなし":
            pyqgis_processing.hidden_label(pyqgis_processing.get_farmland_table())
        elif self.ui.cmbbox_label.currentText()==u"現状耕作者":
            pyqgis_processing.show_label(pyqgis_processing.get_farmland_table(), "farm_name")
        elif self.ui.cmbbox_label.currentText()==u"調整案耕作者":
            pyqgis_processing.show_label(pyqgis_processing.get_farmland_table(), "result_table_farm_name")
        
    #マージ用テストモジュール
    def merge(self):
        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="subdistrict_table":
                subdistrict_table=lyr

        flag=True


#         dp=subdistrict_table.dataProvider()
#         features=[]
#         for feature in subdistrict_m.getFeatures():
#             features.append(feature)
#         dp.addFeatures(features)
#         dp.updateExtents()
#         crs = subdistrict_table.crs().authid()
#         memlayer=QgsVectorLayer("Polygon?crs=" + crs,'subdistrict_m','memory')
#         mempr=memlayer.dataProvider()
#         features=subdistrict_table.getFeatures()
#         for feature in features:
#             mempr.addFeatures([feature])
#             memlayer.updateExtents()
#         QgsMapLayerRegistry.instance().addMapLayers([memlayer])

        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="subdistrict_m":
                subdistrict_m=lyr
        #subdistrict_table.startEditing()
        while flag==True:
            flag=False
            features=subdistrict_table.getFeatures()
            for feature1 in features:
                flag2=False
                feature_ids=[]
                #feature_ids.append(feature1.id())
                for feature2 in subdistrict_table.getFeatures():
                    if feature1.geometry().touches(feature2.geometry()):
                        feature_ids.append(feature2.id())
                subdistrict_table.setSelectedFeatures(feature_ids)
                geom = feature1.geometry()
                for selected_feature in subdistrict_table.selectedFeatures():
                    geom=geom.combine(selected_feature.geometry())
                        #subdistrict_table.deleteFeature(selected_feature.id())

                    flag2=True
                #new_feature=QgsFeature()
                if flag2==True:

                    #new_feature=QgsFeature()
                    #new_feature.setGeometry(geom)
                    #subdistrict_table.dataProvider().addFeatures([new_feature])

                    subdistrict_table.startEditing()
                    feature1.setGeometry(geom)
                    #subdistrict_table.updateFeature(feature1)
                    #subdistrict_table.updateExtents()

                    subdistrict_table.updateFeature(feature1)
                    subdistrict_table.commitChanges()
                    subdistrict_table.endEditCommand()

                    #subdistrict_table.deleteFeature(feature1.id())
                    #subdistrict_table.commitChanges()

                    #for id in feature_ids:

                    subdistrict_table.startEditing()
                    #subdistrict_table.dataProvider().deleteFeatures(feature_ids)
                    subdistrict_table.deleteFeatures(feature_ids)
                    subdistrict_table.commitChanges()
                    subdistrict_table.endEditCommand()

                    #subdistrict_table.commitChanges()


                    #subdistrict_m.triggerRepaint()
#                     subdistrict_table.dataProvider().forceReload()
#                     subdistrict_table.triggerRepaint()

                    flag=True
                    break

                #fields = subdistrict_table.fields()
                #new_feature.setFields(fields)
                #new_feature['id'] =400
                #print fields
                #new_feature.setAttributes(feature1.attributes())
                #new_feature.setGeometry(geom)
#                 subdistrict_table.startEditing()
#                 subdistrict_table.dataProvider().addFeatures([new_feature])
#                 subdistrict_table.commitChanges()

                #subdistrict_table.startEditing()
                #with edit(subdistrict_table):
                #subdistrict_table.dataProvider().addFeatures([new_feature])
                #subdistrict_table.commitChanges()



#                 crs = subdistrict_table.crs().authid()#toWkt()
#                 memlayer=QgsVectorLayer("Polygon?crs=" + crs,'subdistrict_m','memory')
#
#                 mempr=memlayer.dataProvider()
#                 mempr.addFeatures([new_feature])
#                 memlayer.updateExtents()
#                 QgsMapLayerRegistry.instance().addMapLayers([memlayer])
#                 return

        #subdistrict_table.commitChanges()
        #subdistrict_table.endEditCommand()
        #subdistrict_table.addFeature(new_feature,True)

                #return
        #subdistrict_table.commitChanges()
    def merge_on_mem(self):

#         widget = QWidget()
#         widget.setGeometry(100, 100, 250, 100)
#         widget.setWindowTitle(u'メモリ内マージ処理中')
#         max = 1
#         pbar = QProgressBar(widget)
#         pbar.setGeometry(25, 40, 200, 25)
#         pbar.setRange(0, max)
#         widget.show()
#         widget.raise_()
#         process_counter=0
#         pbar.setValue(process_counter)

        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="farmland_table":
                farmland_table=lyr
            if lyr.name()=="subdistrict_table":
                subdistrict_table=lyr

        flag=True


#         dp=subdistrict_table.dataProvider()
#         features=[]
#         for feature in subdistrict_m.getFeatures():
#             features.append(feature)
#         dp.addFeatures(features)
#         dp.updateExtents()
        crs = farmland_table.crs().authid()
        memlayer=QgsVectorLayer("Polygon?crs=" + crs,'subdistrict_temp','memory')
        mempr=memlayer.dataProvider()
        features=farmland_table.getFeatures()
        for feature in features:
            mempr.addFeatures([feature])
            memlayer.updateExtents()
        QgsMapLayerRegistry.instance().addMapLayers([memlayer])

#         for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
#             if lyr.name()=="subdistrict_m":
#                 subdistrict_m=lyr
        #subdistrict_table.startEditing()
        i=0
        #memlayer_getFeatures=memlayer.getFeatures()
        #whileが遅いので、forで出来ないか？
        #美しくはないが、forで処理が重くなって行くのを回避出来た
        
        feature_count=memlayer.featureCount()
        widget = QWidget()
        widget.setGeometry(100, 100, 250, 100)
        widget.setWindowTitle(u'メモリ内マージ処理中')
        pmax = feature_count
        #pmax=1
        pbar = QProgressBar(widget)
        pbar.setGeometry(25, 40, 200, 25)
        pbar.setRange(0, pmax)
        widget.show()
        widget.raise_()
        process_counter=0
        pbar.setValue(process_counter)
        import sys
        app = QApplication(sys.argv)
        app_processEvents=app.processEvents()
        memlayer_startEditing=memlayer.startEditing
        memlayer_endEditCommand=memlayer.endEditCommand
        
#         memlayer.startEditing()
        new_feature=QgsFeature()
        geom=None
        geom_touch=None
        flag=False
        flag2=False
        feature_ids=[]
        for j in xrange(feature_count):
            #process_counter+=1
            #pbar.setValue(process_counter)
            pbar.setValue(j)
#             pbar.setFormat(u'処理数'+":"+ str(process_counter))
            pbar.setFormat(u'処理数'+":"+ str(j))
            self.iface.mapCanvas().refresh()
            app.processEvents()
            #app_processEvents
            #print process_counter
        #while flag==True:
            flag=False
            #memlayer.dataProvider().forceReload()
            #print memlayer.featureCount()
            features=memlayer.getFeatures()
#             features=memlayer_getFeatures
#             memlayer.startEditing()
            
            #memlayer_startEditing()
            for feature1 in features:
                flag2=False
                feature_ids=[]
                #feature_ids.append(feature1.id())
                #↓全部のフィーチャをループすると時間かかりすぎるので、事前に絞る。
                geom = feature1.geometry()
                geom_touch=geom.touches
#                 for feature2 in memlayer.getFeatures():
                #リスト内包表記に変えてみる
#                 append_ids=feature_ids.append
#                 for feature2 in memlayer.getFeatures(QgsFeatureRequest().setFilterRect(geom1.boundingBox())):
#                     if feature1.geometry().touches(feature2.geometry()):
#                         #feature_ids.append(feature2.id())
#                         append_ids(feature2.id())
                feature_ids=[feature2.id() for feature2 in memlayer.getFeatures(QgsFeatureRequest().setFilterRect(geom.boundingBox()))
                              if geom_touch(feature2.geometry())]
                
                memlayer.setSelectedFeatures(feature_ids)
                #geom = feature1.geometry()
                for selected_feature in memlayer.selectedFeatures():
                    geom=geom.combine(selected_feature.geometry())
                        #subdistrict_table.deleteFeature(selected_feature.id())

                    flag2=True
                #new_feature=QgsFeature()
                if flag2==True:

                    #new_feature=QgsFeature()
                    #new_feature.setGeometry(geom)
                    #subdistrict_table.dataProvider().addFeatures([new_feature])

                    #memlayer.startEditing()
                    #feature1.setGeometry(geom)
                    #new_feature=QgsFeature()
                    new_feature.setGeometry(geom)
                    mempr.addFeatures([new_feature])
                    #memlayer.updateFeature(feature1)
#                     memlayer.commitChanges()
#                     memlayer.endEditCommand()
#                     memlayer.startEditing()
                    #memlayer.deleteFeatures(feature_ids)
                    mempr.deleteFeatures(feature_ids)
                    mempr.deleteFeatures([feature1.id()])
                    #memlayer.commitChanges()
#                     memlayer.updateExtents()
#                     memlayer.endEditCommand()
#                     self.iface.mapCanvas().refresh()
#                     app_processEvents
                    #memlayer.triggerRepaint()

                    #subdistrict_table.commitChanges()


                    #subdistrict_m.triggerRepaint()
#                     subdistrict_table.dataProvider().forceReload()
#                     subdistrict_table.triggerRepaint()

                    flag=True
                    #i=i+1
                    #pbar.setFormat(u'処理数'+":"+ str(j))
                    #print "merge!"
#                     del feature1
#                     del feature_ids
#                     del geom
                    #del new_feature
#                     gc.collect()
                    break
#                 del feature1
#                 del feature_ids
#                 del geom
                #del new_feature
                #gc.collect()
            
            if flag==False:
#                 del features
#                 gc.collect()
                break
#             memlayer.endEditCommand()
            #memlayer_endEditCommand()
#             del features
#             gc.collect()
#         memlayer.endEditCommand()
        process_counter=feature_count
        pbar.setValue(process_counter)
        pbar.setFormat(u'処理数'+":"+ str(process_counter))

        widget = QWidget()
        widget.setGeometry(100, 100, 250, 100)
        widget.setWindowTitle(u'DB出力中')
        max = 1
        pbar = QProgressBar(widget)
        pbar.setGeometry(25, 40, 200, 25)
        pbar.setRange(0, max)
        widget.show()
        widget.raise_()
        process_counter=1
        pbar.setValue(process_counter)

        self.copy_to_DB(memlayer)
        QgsMapLayerRegistry.instance().removeMapLayers([memlayer])
        
    def merge_on_hd(self):


        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="farmland_table":
                farmland_table=lyr
            if lyr.name()=="subdistrict_table":
                subdistrict_table=lyr

        flag=True


        dp=subdistrict_table.dataProvider()
        features=farmland_table.getFeatures()
        features=[feature for feature in features]
        
        
        dp.addFeatures(features)
        #dp.updateExtents()

        i=0
        #memlayer_getFeatures=memlayer.getFeatures()
        #whileが遅いので、forで出来ないか？
        #美しくはないが、forで処理が重くなって行くのを回避出来た
        
        feature_count=subdistrict_table.featureCount()
        widget = QWidget()
        widget.setGeometry(100, 100, 250, 100)
        widget.setWindowTitle(u'マージ処理中')
        pmax = feature_count
        #pmax=1
        pbar = QProgressBar(widget)
        pbar.setGeometry(25, 40, 200, 25)
        pbar.setRange(0, pmax)
        widget.show()
        widget.raise_()
        process_counter=0
        pbar.setValue(process_counter)
        import sys
        app = QApplication(sys.argv)
        app_processEvents=app.processEvents()
        subdistrict_table_startEditing=subdistrict_table.startEditing
        subdistrict_table_endEditCommand=subdistrict_table.endEditCommand
        
        #subdistrict_table.startEditing()
        for j in xrange(feature_count):
            #process_counter+=1
            #pbar.setValue(process_counter)
            pbar.setValue(j)
#             pbar.setFormat(u'処理数'+":"+ str(process_counter))
            pbar.setFormat(u'処理数'+":"+ str(j))
            self.iface.mapCanvas().refresh()
            app.processEvents()
            #app_processEvents
            #print process_counter
        #while flag==True:
            flag=False
            #memlayer.dataProvider().forceReload()
            dp.forceReload()
            #print memlayer.featureCount()
            features=subdistrict_table.getFeatures()
#             features=memlayer_getFeatures
#             memlayer.startEditing()
            
            subdistrict_table_startEditing()
            for feature1 in features:
                flag2=False
                feature_ids=[]
                #feature_ids.append(feature1.id())
                #↓全部のフィーチャをループすると時間かかりすぎるので、事前に絞る。
                geom = feature1.geometry()
                geom_touch=geom.touches
#                 for feature2 in memlayer.getFeatures():
                #リスト内包表記に変えてみる
#                 append_ids=feature_ids.append
#                 for feature2 in memlayer.getFeatures(QgsFeatureRequest().setFilterRect(geom1.boundingBox())):
#                     if feature1.geometry().touches(feature2.geometry()):
#                         #feature_ids.append(feature2.id())
#                         append_ids(feature2.id())
                feature_ids=[feature2.id() for feature2 in subdistrict_table.getFeatures(QgsFeatureRequest().setFilterRect(geom.boundingBox()))
                              if geom_touch(feature2.geometry())]
                
                subdistrict_table.setSelectedFeatures(feature_ids)
                #geom = feature1.geometry()
                for selected_feature in subdistrict_table.selectedFeatures():
                    geom=geom.combine(selected_feature.geometry())
                        #subdistrict_table.deleteFeature(selected_feature.id())

                    flag2=True
                #new_feature=QgsFeature()
                if flag2==True:

                    #new_feature=QgsFeature()
                    #new_feature.setGeometry(geom)
                    #subdistrict_table.dataProvider().addFeatures([new_feature])

                    #memlayer.startEditing()
                    #feature1.clearGeometry()
                    #print "clear"
                    #feature1.setGeometry(geom)
                    new_feature=QgsFeature()
                    new_feature.setGeometry(geom)
                    #print "set"
                    #subdistrict_table.updateFeature(feature1)
                    subdistrict_table.addFeature(new_feature)
                    #dp.addFeatures([new_feature])
                    print "add"
                    #subdistrict_table.commitChanges()
#                     memlayer.commitChanges()
#                     memlayer.endEditCommand()
#                     memlayer.startEditing()
                    subdistrict_table.deleteFeatures(feature_ids)
                    #dp.deleteFeatures(feature_ids)
                    #subdistrict_table.commitChanges()
                    print "delete1"
                    subdistrict_table.deleteFeature(feature1.id())
                    #dp.deleteFeatures([feature1.id()])
                    print "delete2"
                    subdistrict_table.commitChanges()
                    #print "commit"
#                     memlayer.updateExtents()
#                     memlayer.endEditCommand()
#                     self.iface.mapCanvas().refresh()
#                     app_processEvents
                    #memlayer.triggerRepaint()

                    #subdistrict_table.commitChanges()


                    #subdistrict_m.triggerRepaint()
#                     subdistrict_table.dataProvider().forceReload()
#                     subdistrict_table.triggerRepaint()

                    flag=True
                    #i=i+1
                    #pbar.setFormat(u'処理数'+":"+ str(j))
                    #print "merge!"
                    del feature1
                    del feature_ids
                    del geom
                    gc.collect()
                    break
                del feature1
                del feature_ids
                del geom
                gc.collect()
            
            if flag==False:
                del features
                gc.collect()
                break
#             memlayer.endEditCommand()
    #        memlayer_endEditCommand()
            del features
            gc.collect()
            #subdistrict_table.commitChanges()
            subdistrict_table.endEditCommand()
       # subdistrict_table.endEditCommand()
        process_counter=feature_count
        pbar.setValue(process_counter)
        pbar.setFormat(u'処理数'+":"+ str(process_counter))
        pyqgis_processing.show_msgbox(u"圃区作成が完了しました")


    def copy_to_DB(self,memlayer):
        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="subdistrict_table":
                subdistrict_table=lyr

        flag=True


#         dp=subdistrict_table.dataProvider()
#         features=[]
#         for feature in subdistrict_m.getFeatures():
#             features.append(feature)
#         dp.addFeatures(features)
#         dp.updateExtents()
#         crs = subdistrict_table.crs().authid()
#         memlayer=QgsVectorLayer("Polygon?crs=" + crs,'subdistrict_m','memory')
#         mempr=memlayer.dataProvider()
#         features=subdistrict_table.getFeatures()
#         for feature in features:
#             mempr.addFeatures([feature])
#             memlayer.updateExtents()
#         QgsMapLayerRegistry.instance().addMapLayers([memlayer])


        for feature in memlayer.getFeatures():
            geom=feature.geometry()
            new_feature=QgsFeature()
            new_feature.setGeometry(geom)
            #subdistrict_table.startEditing()
            subdistrict_table.dataProvider().addFeatures([new_feature])
            #subdistrict_table.commitChanges()
            #subdistrict_table.endEditCommand()
            subdistrict_table.dataProvider().forceReload()
            subdistrict_table.triggerRepaint()




    def open_tsp(self):
        from land_management_tsp import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_main(self):
        from land_management_main import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_renderer_current(self):
        from land_management_renderer_current import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_manual_planning(self):
        from land_management_manual_planning import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_manual_planning2(self):
        from land_management_manual_planning2 import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_partial_planning(self):
        from land_management_partial_planning import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_all_planning(self):
        from land_management_all_planning import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()

    def open_all_planning2(self):
        from land_management_all_planning2 import Dialog
        self.dlg=Dialog(self.iface)
        self.dlg.show()
        self.dlg.exec_()


    def make_initial_solution(self):
        path=pyqgis_processing.get_prj_path()
        db=sqlite3.connect(path+"/"+"land_db.sqlite")
        sql="select farmland_code ,land_area,random from farmland_table where district=?"

        cursor=db.cursor()
        cursor.execute(sql,("A",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("B",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("C",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("D",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("E",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("F",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("G",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("H",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("I",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人A",u"法人B",u"法人C",u"法人D")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("J",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        #list_farmers=(u"法人D")
        i=0
        #for farmer in list_farmers:
        area=0
        while i <len(list_land):
            if area>100000:
                break
            else:
#                     print area
#                     print farmer
#                     print row[0]
                #print list_land[i][0]
                area=area+list_land[i][1]
                sql_update="update farmland_table set farm_name=? where farmland_code=?"
                db.execute(sql_update,(u"法人D",list_land[i][0],))
                i=i+1
        db.commit()

        cursor=db.cursor()
        cursor.execute(sql,("K",))
        rows=cursor.fetchall()
        list_land=[]
        for row in rows:
            list_land.append(row)
        list_land.sort(key=lambda x:x[2])
        list_farmers=(u"法人B",u"法人C")
        i=0
        for farmer in list_farmers:
            area=0
            while i <len(list_land):
                if area>100000:
                    break
                else:
#                     print area
#                     print farmer
#                     print row[0]
                    #print list_land[i]
                    area=area+list_land[i][1]
                    sql_update="update farmland_table set farm_name=? where farmland_code=?"
                    db.execute(sql_update,(farmer,list_land[i][0],))
                    i=i+1
        db.commit()

    def make_solution(self):
        path=pyqgis_processing.get_prj_path()
        db=sqlite3.connect(path+"/"+"land_db.sqlite")

        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="farmland_table":
                farmland_table=lyr
            elif lyr.name()=="subdistrict_table":
                subdistrict_table=lyr
            elif lyr.name()=="area":
                area_table=lyr



        #エリアのリストを作成

        cursor=db.cursor()
        sql="select area_name from area"
        cursor.execute(sql)
        list_area=cursor.fetchall()

        #エリア毎の耕作者リストを作成
        #リストには面積の集計を含める
        list_farmer=[]
        for area in list_area:
            cursor=db.cursor()
            sql="select district ,farm_name from farmland_table where district=?"
            cursor.execute(sql,(area[0],))
            rows=cursor.fetchall()
            for row in rows:
                if  row  not in list_farmer:
                    list_farmer.append(row)

        list_farmer_area=[]
        for item in list_farmer:
            cursor=db.cursor()
            sql="select total (land_area) from farmland_table where district=? and farm_name=?"
            value=(item[0],item[1])
            cursor.execute(sql,value)
            total=cursor.fetchmany(1)
            list_farmer_area.append((item[0],item[1],total[0][0]))

#         for item in list_farmer_area:
#             print item[0]+item[1]+str(item[2])
#         list_partial= filter(lambda x: x[0]=="B", list_farmer_area)
#         print list_partial

        list_area.sort()
        for area in list_area:
            list_partial=filter(lambda x: x[0]==area[0], list_farmer_area)
            district=area[0]
            sql="select farmland_code ,land_area,route from farmland_table where district=?"
            cursor=db.cursor()
            cursor.execute(sql,(district,))
            rows=cursor.fetchall()
            list_land=[]
            for row in rows:
                list_land.append(row)
            list_land.sort(key=lambda x:x[2])
            i=0
            for item in list_partial:
                farm_name=item[1]
                farm_area=item[2]
                area_count=0
                while i <len(list_land):
                    if area_count>farm_area:
                        break
                    else:
    #                     print area
    #                     print farmer
    #                     print row[0]
                        #print list_land[i]
                        area_count=area_count+list_land[i][1]
                        sql_update="update farmland_table set solution=? where farmland_code=?"
                        db.execute(sql_update,(farm_name,list_land[i][0],))
                        i=i+1
                db.commit()

           # print list_partial

    def calc_dist(self):
        for lyr in QgsMapLayerRegistry.instance().mapLayers().values():
            if lyr.name()=="farmland_table":
                farmland_table=lyr
                break

        path=pyqgis_processing.get_prj_path()
        db=sqlite3.connect(path+"/"+"land_db.sqlite")

        widget = QWidget()
        widget.setGeometry(100, 100, 250, 100)
        widget.setWindowTitle(u'距離テーブル計算中')
        max = farmland_table.featureCount() * farmland_table.featureCount()
        print max
        pbar = QProgressBar(widget)
        pbar.setGeometry(25, 40, 200, 25)
        pbar.setRange(0, max)
        widget.show()
        widget.raise_()
        process_counter=1
        #pbar.setValue(0)

        for feature1 in farmland_table.getFeatures():
            for feature2 in farmland_table.getFeatures():
#
#                 #process_counter=1
#                 id_from=feature1.id()
#                 id_to=feature2.id()
#                 distance_x = abs(feature1[feature1.fieldNameIndex('centroid_X')] - feature2[feature2.fieldNameIndex('centroid_X')])
#                 distance_y = abs(feature1[feature1.fieldNameIndex('centroid_Y')] - feature2[feature2.fieldNameIndex('centroid_Y')])
#                 dist = math.sqrt( (distance_x*distance_x) + (distance_y*distance_y) )
#                 insert_row=(id_from,id_to,dist)
# #                 print id_from
# #                 print id_to
# #                 print dist
#
#                 sql=""" insert into dist_table (id_from,id_to,dist) values(?,?,?)"""
#                 db.execute(sql,insert_row)
                if feature1.geometry().touches(feature2.geometry()):
                    id_from=feature1.id()
                    id_to=feature2.id()
                    dist=0
                    sql=""" insert into dist_table (id_from,id_to,dist) values(?,?,?)"""
                    insert_row=(id_from,id_to,dist)
                    db.execute(sql,insert_row)


                process_counter=process_counter+1
                print process_counter
                pbar.setValue(process_counter)
        db.commit()













